cd terraform 
mkdir provisioner
cd provisioner
vi main.tf
# AWS Provider Configuration
provider "aws" {
  region = "ap-south-1"
}

# EC2 Instance Resource
resource "aws_instance" "example" {
  instance_type = "t2.micro"
  ami           = "ami-0522ab6e1ddcc7055"  # Specify your AMI ID

  # Local Exec Provisioner
  provisioner "local-exec" {
    command = "echo aws_instance.example.private_ip >> private_ips.txt"
  }
}
###################################################################################
terraform init,validate,plan,apply
ls
main.tf  private_ips.txt {# this file locally created } terraform.tfstate
##################################################################################
