[root@ip-172-31-1-162 ec2-user]# terraform console
> max (1,31,12)
31
> upper ("hello")
HELLO
> split ("a","tomcato")
[
  "tomc",
  "to",
]
> split ("o","tomcato")
[
  "t",
  "mcat",
  "",
]
> substr ("hello world",1,4)
ello
> substr ("hello world",1,5)
ello
> substr ("hello world",0,5)
hello
> substr ("hello world",0,4)
hell
> index (["a","b","c"], "b")
1
> index (["a","b","c"], "c")
2
> length ("sravan")
6
> length (["a","b"])
2
> lookup ({a="1",b="2"},"a","noname")
1
> lookup ({a="1",b="2"},"b","noname")
2
> lookup ({a="1",b="2"},"c","noname")
noname
> exit
[root@ip-172-31-1-162 ec2-user]#
###################################################################################################
max (1,31,12)
upper ("hello")
split ("a","tomcato")
substr ("hello world",1,4)
index (["a","b","c"], "b")
length ("sravan")
lookup ({a="1",b="2"},"a","defaulte")
####################################################################################################
go to iam to create user and give police administator acces and acces and secret key craete
vi ~/.bashrc
export AWS_ACCESS_KEY_ID=AKIAgvhggdcgg
export AWS_SECRET_ACCESS_KEY=Fyffguyguy
export AWS_DEFAULT_REGION=ap-south-1
:wq!
source ~/.bashrc     ###   you need to reload it to apply the changes  (old) access seccret to (new) accaes seccret key
chenge
##################################  LOOPS   ########################################################
## it is nothing but reapetateve same task again and again concept caled loops
cd terrform /
mkdir loops
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
  name = "sravan"
}
####################################################################
terraform plan ,apply,destroy.
########################################## error ######
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
  count = 5
  name = "anu"
}
####################################################
# but here i add like this it getting  ERROR ERROR frist one is created @#@#@
# this is over write anu
                            #########  just practice colome not use #######
variable "user_names" {
  description = "create i am usere with this names "
  defaulte = ["sonu","raju","kumar","sravan","hari"]
__________________________-
####################################################### ok  ###
# correct way 
cd loops
vi main.tf
# Define a variable with a list of user names
variable "user_names" {
  description = "List of IAM user names to create"
  default     = ["sonu", "raju", "kumar", "sravan", "hari"]
}

# AWS provider configuration
provider "aws" {
  region = "ap-south-1"
}

# Create IAM users based on the list of names
resource "aws_iam_user" "example" {
  count = length(var.user_names)
  name  = var.user_names[count.index]
}

##################################################### ok ####
terraform valiadate ,plan ,apply, destroy brfote destroy aws_iam_user.example[0].unique_id ## copy this ##
#############################################################
cd loops
vi main.tf
# Define a variable with a list of user names
variable "user_names" {
  description = "List of IAM user names to create"
  default     = ["sonu", "raju", "kumar", "sravan", "hari"]
}

# AWS provider configuration
provider "aws" {
  region = "ap-south-1"
}

# Create IAM users based on the list of names
resource "aws_iam_user" "example" {
  count = length(var.user_names)
  name  = var.user_names[count.index]
}
output "user_uniqueid" {
  value = aws_iam_user.example[0].unique_id
}
###################################################################
terraform plan apply it show u out put of [0] id   destroy
# aws_iam_user.example["0"]
# aws_iam_user.example["1"]
# aws_iam_user.example["2"]
# aws_iam_user.example["3"]
# aws_iam_user.example["4"]
##################################################################
##############  for each ###################  loops #############
cd loops
vi main.tf

variable "user_names" {
  description = "List of IAM user names to create"
  default     = ["anu", "sravan", "kumar", "one", "two"]
}


provider "aws" {
  region = "ap-south-1"
}


resource "aws_iam_user" "example" {
  for_each = toset(var.user_names)
  name  = each.value
}
output "user_uniqueid" {
  value = aws_iam_user.example["one"].unique_id
}
#########################################################################
terraform validate plan apply destrot     
# aws_iam_user.example["anu"]
# aws_iam_user.example["kumar"]
# aws_iam_user.example["one"]
# aws_iam_user.example["two"]
# aws_iam_user.example["sravan"]
###########################################################################
###################   CONDITIONS  #######################################
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
 name  = "sravan"
}
################################################
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
 name  = "sravan"
}
resource "aws_iam_user" "example2" {
 name  = "anu"
}
#################################################
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
 name  = "sravan"
 count = 0
}
resource "aws_iam_user" "example2" {
 name  = "anu"
}
#################################################
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
 name  = "sravan"
 count = 0
}
resource "aws_iam_user" "example2" {
 name  = "anu"
 count = 0
}
##################################################
terraform plan    ### No changes. Infrastructure is up-to-date. ####
if you want parctice can exicute above all last is ok 
###########################################################
------------------ conditions------------------------------------
##################            ####################################
# condition ? retunes succes : retunes faile
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}
variable "enable_usercreation" {
 description = "Enable or disable user creation"
}
resource "aws_iam_user" "example" {
  count = var.enable_usercreation ? 1:0
  name  = "sravan"
}
##################################################
 terraform plan -var "enable_usercreation=0"
 #No changes. Infrastructure is up-to-date.
 terraform plan -var "enable_usercreation=1"
# one created
if (1) susses condition
if (0) faile condition
 count = var.enable_usercreation ? 1:2
if (1) susses condition
if (0) faile condition 
#######################################################
###############  IMPORT   ##############################################################
cd terraform
mkdir import
cd import
vi main.tf

provider "aws" {
  region = "ap-south-1"  
}

# Define an EC2 Instance
resource "aws_instance" "example" {
  ami           = "ami-0522ab6e1ddcc7055"  
  instance_type = "t2.micro" 
  count = 1
}
################################################
# here dose terraform know only one machine but it created two
aws_instance.example[0]  ## but thre two instence craeted

cd import
vi main.tf

provider "aws" {
  region = "ap-south-1"  
}

# Define an EC2 Instance
resource "aws_instance" "example" {
  ami           = "ami-0522ab6e1ddcc7055"  
  instance_type = "t2.micro" 
  count = 2
}
################################################
terraform plan   # two created instence tacke one id extra created( copy and past) in import command
 terraform import  aws_instance.example[1] instence-id 
terraform show
 aws_instance.example[0]
 aws_instance.example[1]
tearraform plan
 aws_instance.example[1]: Refreshing state... 
 aws_instance.example[0]: Refreshing state...
terrform destroy
# delete which one instance
terrform destroy -target aws_instance.example[0]
terrform destroy -target aws_instance.example[1]
count =1 # hey terraform mentaine one resource ##but index [0] show u
count =2 # hey terraform mentaine two resource ##but index [1] show u
--------------------------------------------------------------------------------------------------------
## this is only import out put only no use see only
[root@ip-172-31-1-162 import]# terraform import  aws_instance.example[1] <intence-id>
aws_instance.example[1]: Importing from ID 
aws_instance.example[1]: Import prepared!
  Prepared aws_instance for import
aws_instance.example[1]: Refreshing state... [

Import successful!

The resources that were imported are shown above. These resources are now in
your Terraform state and will henceforth be managed by Terraform.
--------------------------------------------------------------------------------------------------------













