[root@ip-172-31-1-162 ec2-user]# terraform console
> max (1,31,12)
31
> upper ("hello")
HELLO
> split ("a","tomcato")
[
  "tomc",
  "to",
]
> split ("o","tomcato")
[
  "t",
  "mcat",
  "",
]
> substr ("hello world",1,4)
ello
> substr ("hello world",1,5)
ello
> substr ("hello world",0,5)
hello
> substr ("hello world",0,4)
hell
> index (["a","b","c"], "b")
1
> index (["a","b","c"], "c")
2
> length ("sravan")
6
> length (["a","b"])
2
> lookup ({a="1",b="2"},"a","noname")
1
> lookup ({a="1",b="2"},"b","noname")
2
> lookup ({a="1",b="2"},"c","noname")
noname
> exit
[root@ip-172-31-1-162 ec2-user]#
###################################################################################################
max (1,31,12)
upper ("hello")
split ("a","tomcato")
substr ("hello world",1,4)
index (["a","b","c"], "b")
length ("sravan")
lookup ({a="1",b="2"},"a","defaulte")
####################################################################################################
go to iam to create user and give police administator acces and acces and secret key craete
vi ~/.bashrc
export AWS_ACCESS_KEY_ID=AKIAgvhggdcgg
export AWS_SECRET_ACCESS_KEY=Fyffguyguy
export AWS_DEFAULT_REGION=ap-south-1
:wq!
source ~/.bashrc     ###   you need to reload it to apply the changes  (old) access seccret to (new) accaes seccret key
chenge
##################################  LOOPS   ########################################################
## it is nothing but reapetateve same task again and again concept caled loops
cd terrform /
mkdir loops
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
  name = "sravan"
}
####################################################################
terraform plan ,apply,destroy.
########################################## error ######
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
  count = 5
  name = "anu"
}
####################################################
# but here i add like this it getting  ERROR ERROR frist one is created @#@#@
# this is over write anu
                            #########  just practice colome not use #######
variable "user_names" {
  description = "create i am usere with this names "
  defaulte = ["sonu","raju","kumar","sravan","hari"]
__________________________-
####################################################### ok  ###
# correct way 
cd loops
vi main.tf
# Define a variable with a list of user names
variable "user_names" {
  description = "List of IAM user names to create"
  default     = ["sonu", "raju", "kumar", "sravan", "hari"]
}

# AWS provider configuration
provider "aws" {
  region = "ap-south-1"
}

# Create IAM users based on the list of names
resource "aws_iam_user" "example" {
  count = length(var.user_names)
  name  = var.user_names[count.index]
}

##################################################### ok ####
terraform valiadate ,plan ,apply, destroy brfote destroy aws_iam_user.example[0].unique_id ## copy this ##
#############################################################
cd loops
vi main.tf
# Define a variable with a list of user names
variable "user_names" {
  description = "List of IAM user names to create"
  default     = ["sonu", "raju", "kumar", "sravan", "hari"]
}

# AWS provider configuration
provider "aws" {
  region = "ap-south-1"
}

# Create IAM users based on the list of names
resource "aws_iam_user" "example" {
  count = length(var.user_names)
  name  = var.user_names[count.index]
}
output "user_uniqueid" {
  value = aws_iam_user.example[0].unique_id
}
###################################################################
terraform plan apply it show u out put of [0] id   destroy
# aws_iam_user.example["0"]
# aws_iam_user.example["1"]
# aws_iam_user.example["2"]
# aws_iam_user.example["3"]
# aws_iam_user.example["4"]
##################################################################
##############  for each ###################  loops #############
cd loops
vi main.tf

variable "user_names" {
  description = "List of IAM user names to create"
  default     = ["anu", "sravan", "kumar", "one", "two"]
}


provider "aws" {
  region = "ap-south-1"
}


resource "aws_iam_user" "example" {
  for_each = toset(var.user_names)
  name  = each.value
}
output "user_uniqueid" {
  value = aws_iam_user.example["one"].unique_id
}
#########################################################################
terraform validate plan apply destrot     
# aws_iam_user.example["anu"]
# aws_iam_user.example["kumar"]
# aws_iam_user.example["one"]
# aws_iam_user.example["two"]
# aws_iam_user.example["sravan"]
###########################################################################
###################   CONDITIONS  #######################################
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
 name  = "sravan"
}
################################################
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
 name  = "sravan"
}
resource "aws_iam_user" "example2" {
 name  = "anu"
}
#################################################
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
 name  = "sravan"
 count = 0
}
resource "aws_iam_user" "example2" {
 name  = "anu"
}
#################################################
cd loops
vi main.tf
provider "aws" {
  region = "ap-south-1"
}

resource "aws_iam_user" "example" {
 name  = "sravan"
 count = 0
}
resource "aws_iam_user" "example2" {
 name  = "anu"
 count = 0
}
##################################################
terraform plan    ### UPTO DATE YOU ####
if you want parctice can exicute above all last is ok 
###########################################################












