https://releases.hashicorp.com/terraform/0.13.1/terraform_0.13.1_linux_amd64.zip

curl -o https://releases.hashicorp.com/terraform/0.13.1/terraform_0.13.1_linux_amd64.zip

apt install -y unzip

unzip terraform_0.13.1_linux_amd64.zip -d /usr/local/bin

terraform version



################chtgpt############  linux ####

curl -o terraform_0.13.1_linux_amd64.zip https://releases.hashicorp.com/terraform/0.13.1/terraform_0.13.1_linux_amd64.zip
sudo yum install -y unzip
unzip terraform_0.13.1_linux_amd64.zip -d /usr/local/bin
terraform version
which terraform

############Docker install in linux ##########
sudo yum install -y docker
sudo systemctl start docker
sudo systemctl enable docker
sudo systemctl status docker
##################################################
## every infra need saparete folder#########33
mkdir terraform
mkdir doc
#########################################################
main.tf

terraform 0.13upgrade .
terraform init
main.tf  versions.tf 
terraform validate
terraform plan
 + this indicate create resource
 - this indicate resource deletion
+/- indicate resource recreation


####################################################
again terraform init not work up to date
#################init test ###################

[root@ip-172-31-82-49 doc]# ls .terraform/
plugins
[root@ip-172-31-82-49 doc]# ls .terraform/plugins/
registry.terraform.io  selections.json
[root@ip-172-31-82-49 doc]# ls .terraform/plugins/registry.terraform.io/
terraform-providers
[root@ip-172-31-82-49 doc]# .terraform/plugins/registry.terraform.io/terraform-providers/
bash: .terraform/plugins/registry.terraform.io/terraform-providers/: Is a directory
[root@ip-172-31-82-49 doc]# ls .terraform/plugins/registry.terraform.io/terraform-providers/
docker
[root@ip-172-31-82-49 doc]# ls .terraform/plugins/registry.terraform.io/terraform-providers/docker/
2.7.2
[root@ip-172-31-82-49 doc]# ls .terraform/plugins/registry.terraform.io/terraform-providers/docker/2.7.2/
linux_amd64
[root@ip-172-31-82-49 doc]# ls .terraform/plugins/registry.terraform.io/terraform-providers/docker/2.7.2/linux_amd64/
terraform-provider-docker_v2.7.2_x4

###################################################
